<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageLibTeam</Authors>
    <Product>StbImageLib</Product>
    <PackageId>StbImageLib</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>C# port of the stb_image.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageLib</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>StbImageLib</AssemblyName>
    <RootNamespace>StbImageLib</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
