<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>SafeStbImageSharpTeam</Authors>
    <Product>SafeStbImageSharp</Product>
    <PackageId>SafeStbImageSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>Safe C# port of the stb_image.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/SafeStbImageSharp</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>SafeStbImageSharp</AssemblyName>
    <RootNamespace>SafeStbImageSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>1.0.0-beta0007</Version>
    </PackageReference>
  </ItemGroup>
</Project>
