<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>SafeStbImageSharpTeam</Authors>
    <Product>SafeStbImageSharp</Product>
    <PackageId>SafeStbImageSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>Safe C# port of the stb_image.h</Description>
    <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StbSharp/SafeStbImageSharp</PackageProjectUrl>
    <Version>2.22.4</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>  
</Project>
